VITE_SUPABASE_PROJECT_ID="qsrzldlwjxqktaozaces"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzcnpsZGx3anhxa3Rhb3phY2VzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MzMzMDcsImV4cCI6MjA3NjAwOTMwN30.zKJX0rANxvzHWk7Ix4k9hF2dinW-mOLGuuRlHFkPcxM"
VITE_SUPABASE_URL="https://qsrzldlwjxqktaozaces.supabase.co"
